#Splash screen properties
#Sun Jan 10 20:15:48 PST 2021
background=0x1f2120
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1f2120
barBorder=0xFFFFFF
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/coolcraft_reloaded.png
fontTexture=textures/font/ascii.png
